ORG_NAME=NetManagement
#USER_NAME=Legend-Rob-Breedt
START_DATE=2024-06-20
#END_DATE
REPO_NAME=opengine-platform
PAGE_SIZE=100;
OUTPUT_PATH=../output/
#PR_TITLE_MATURITY_LENGTH
#COMMENT_MATURITY_LENGTH
